[color_theme]

background_color="ff212121"
base_type_color="ffeeffff"
bookmark_color="ffdbdbdb"
brace_mismatch_color="ffd1243b"
breakpoint_color="ffff786b"
caret_background_color="ff181818"
caret_color="ffffcc00"
code_folding_color="fff3f349"
comment_color="ff616161"
completion_background_color="ff292929"
completion_existing_color="24ffffff"
completion_font_color="ffccced3"
completion_scroll_color="4affffff"
completion_selected_color="12ffffff"
control_flow_keyword_color="ffff786b"
current_line_color="12ffffff"
engine_type_color="ffc792ea"
executing_line_color="96c3e88d"
function_color="ff82aaff"
gdscript/function_definition_color="ff82aaff"
gdscript/node_path_color="ffffcb6b"
keyword_color="ffc792ea"
line_length_guideline_color="ff333b4f"
line_number_color="ff424242"
mark_color="64ff5370"
member_variable_color="ffeeffff"
number_color="fff78c6c"
safe_line_number_color="ff616161"
search_result_border_color="fff8e71c"
search_result_color="ff323232"
selection_color="ff424242"
string_color="ffc3e88d"
symbol_color="ff89ddff"
text_color="ffeeffff"
text_selected_color="ffffffff"
user_type_color="ffffcb6b"
word_highlighted_color="12ffffff"
