[color_theme]

background_color="212121ff"
base_type_color="c792eaff"
bookmark_color="dbdbdbff"
brace_mismatch_color="d1243bff"
breakpoint_color="ff786bff"
caret_background_color="181818ff"
caret_color="ffcc00ff"
code_folding_color="f3f349ff"
comment_color="616161ff"
completion_background_color="292929ff"
completion_existing_color="ffffff12"
completion_font_color="ccced3ff"
completion_scroll_color="ffffff12"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="ffffff12"
control_flow_keyword_color="ff786bff"
current_line_color="ffffff12"
engine_type_color="c792eaff"
executing_line_color="c3e88d96"
function_color="82aaffff"
gdscript/annotation_color="ff786bff"
gdscript/function_definition_color="82aaffff"
gdscript/global_function_color="c792eaff"
gdscript/node_path_color="ffcb6bff"
gdscript/node_reference_color="ffcb6bff"
gdscript/string_name_color="c3e88dff"
keyword_color="c792eaff"
line_length_guideline_color="333b4fff"
line_number_color="424242ff"
mark_color="ff537064"
member_variable_color="eeffffff"
number_color="f78c6cff"
safe_line_number_color="616161ff"
search_result_border_color="f8e71cff"
search_result_color="323232ff"
selection_color="424242ff"
string_color="c3e88dff"
symbol_color="89ddffff"
text_color="eeffffff"
text_selected_color="ffffffff"
user_type_color="ffcb6bff"
word_highlighted_color="ffffff12"
